# TAP5

REAL NAME 'LAME'

MITM attack via SslStrip

# Need to do:
```
git clone https://github.com/0x0is1/TAP5 . 

cd TAP5

chmod +x TAP5.sh

bash TAP5.sh
```
IT will ask for interface

type your current interface name (e.g- wlan0)

And there we go!

check LAME directory at home

compatibe only with linux, not termux/windows etc.

hardly recommeded to use it as secirity tool!
